version: '3'

volumes:
  production_static: {}

services:
  flask: &flask
    container_name: myblog_local_flask
    build:
      context: .
      dockerfile: ./compose/flask/Dockerfile
    image: myblog_local_flask
    volumes:
      - production_static:/app/myblog/static 
    ports:
      - "5000"
    command: /start
    restart: always

  nginx:
    container_name: myblog_nginx
    build:
      context: .
      dockerfile: ./compose/nginx/Dockerfile
    volumes:
      - production_static:/static
      - ./ssl/:/ssl
    ports:
      - "80:80"
    depends_on:
      - flask
    restart: always
